== Introduction
A CLI utility to bookmark ssh connections with hierarchy and act upon
these bookmarks. Currently only opens a shell.

For usage run _runssh_ without arguments.

== requirements:
(versions are specified in the gem definition in the Rakefile)

Runtime:
* Trollop
Development:
* rspec
* rcov

== License
This program is distributed under the GPL v2 license.

== TODO
* Create a _proper_ zsh completion script.
* Add scp capabilities
* Add tunneling support:
  1. Configured tunneling
  2. tunneling defined on the command line.
* Remote commands (e.g, with no login).
* Rename (or move) host definition
* Maybe replace invoking ssh from the command line with some library.
* Automatic deletion of empty groups.