== Introduction
A CLI utility to bookmark ssh connections with hierarchy and act upon
these bookmarks. Currently only opens a shell.

=== Installation
You must have ruby[http://www.ruby-lang.org/] and
rubygems[http://rubygems.org/] installed and then run:
	gem install runssh

=== Bash Completion
For bash completion I added a simple <tt>runssh_comp.sh</tt> file which completes
the subcommands and the paths, but not the arguments. To use it, just copy
it from your gem's +bin+ directory to <tt>/etc/bash-completion.d/</tt> (or wherever
your bash-completion scripts are).

=== Zsh Completion
For zsh - Until I'll write a proper zsh completion file - I'm using bashcompinit
to use the bash completion script. To use the bash completion file with zsh, copy
the file to some place and switch the comments between line 14 and 15. Then add
the following to your .zshrc file:
	autoload bashcompinit
	bashcompinit
	source /path/to/modified/runssh_comp.sh
This works for me, but I'm only starting with zsh so I hope it will work for you
as well.

== Usage
For usage run _runssh_ without arguments.

=== Host Definition
Host definition is a collection of attributes that help us define a host
bookmark. As of version 0.1.0 only _hostname_ and <i>remote user</i> are supported,
but more attributes (e.g, tunnel definition) will be added on later versions.

=== Bookmarks
The bookmarks consists of a host definition inside nested groups. These
groups could hold other groups or host definitions. Here is an example
of bookmarks:

    customer1:
        location1:
            host1
            host2
        location2:
            host3
            host4
            sublocation:
                host5
    customer2:
        office:
            host1
            ...

You can decide to arrange your bookmarks by customers and/or location
and/or internal/external addresses etc. To access a host definition you
specify the full path to that host. In the above example to access <i>host2</i>
(e.g, print it's definition) run:
    runssh print customer1 location1 host2

== requirements:
(versions are specified in the gem definition in the Rakefile)

Runtime:
* Trollop
* HighLine
Development:
* rspec
* rcov
* autotest
* autotest-fsevent
* autotest-growl

== License
This program is distributed under the GPL v2 license.

== History

[0.1.0]	Initial release. Simple bookmarks (host and user),
        only _shell_ operation supported.
[0.1.1] Improved docs.

== TODO
* Create a _proper_ zsh completion script.
* Add scp capabilities
* Add tunneling support:
  1. Configured tunneling
  2. tunneling defined on the command line.
* Remote commands (e.g, with no login).
* Rename (or move) host definition
* Maybe replace invoking ssh from the command line with some library.
* Automatic deletion of empty groups.

=== Tasks for 0.2
* Add support for autotest ✓
* Use Highline for questions ✓
* Migrate to new ConfigFile:
  1. Create a new _SshHostDef_ class
  2. Add version to the config file (use "VERSION" key as string and not as symbol
     so it won't interfere with the paths)
  3. Create discovery of config version on initialization:
     * If config file is un-versioned abort the application and suggest
       running with <tt>--upgrade-config</tt> argument. 
  4. Create a upgrade-config method for upgrading the configurations file:
     * Inform the user of backup name
     * Copy the original to backup.
     * Convert all _HostDef_ instances to _SshHostDef_.
     * Save configuration and inform the user.
* Add support for ssh gateway
* Add support for SCP and remote commands.
