== Requirements:
* trollop (1.16.2)

== Development requirements:
* rspec (2.0.0)
* rcov (0.9.9)

== License
This program is distributed under the GPL v2 license.

== TODO
* Create a _proper_ zsh completion script.
* Add scp capabilities
* Add tunneling support:
  1. Configured tunneling
  2. tunneling defined on the command line.
* Remote commands (e.g, with no login).
* Rename (or move) host definition
* Maybe replace invoking ssh from the command line with some library.
* Automatic deletion of empty groups.