== Introduction
A CLI utility to bookmark ssh connections with hierarchy and run various
ssh commands on these bookmarks. Supported operations are:

* Login
* Copy ssh key
* Run remote command
* Create local tunnel

I am planning to add scp support as well.

This requires you to have the _ssh_ binary in your path and optionally the
<i>ssh-copy-id</i> binary (for copying ssh key).

=== Installation
You must have ruby[http://www.ruby-lang.org/] and
rubygems[http://rubygems.org/] installed and then run:
	gem install runssh

=== Bash Completion
For bash completion I added a simple <tt>runssh_comp.sh</tt> file which completes
the subcommands and the paths, but not the arguments. To use it, just copy
it from your gem's +bin+ directory to <tt>/etc/bash-completion.d/</tt> (or wherever
your bash-completion scripts are).

=== Zsh Completion
For zsh - Until I'll write a proper zsh completion file - I'm using bashcompinit
to use the bash completion script. To use the bash completion file with zsh, copy
the file to some place and switch the comments between line 14 and 15. Then add
the following to your .zshrc file:
	autoload bashcompinit
	bashcompinit
	source /path/to/modified/runssh_comp.sh
This works for me, but I'm only starting with zsh so I hope it will work for you
as well.

== Usage
For usage run _runssh_ without arguments.

=== Host Definition
Host definition is a collection of attributes that help us define a host
bookmark. The only required attribute is a hostname. All other attributes
(login, remote command, local tunnel info, ssh option, etc) is optional.

=== Bookmarks
The bookmarks consists of a host definition inside nested groups. These
groups could hold other groups or host definitions. Here is an example
of bookmarks:

    customer1:
        location1:
            host1
            host2
        location2:
            host3
            host4
            sublocation:
                host5
    customer2:
        office:
            host1
            ...

You can decide to arrange your bookmarks by customers and/or location
and/or internal/external addresses etc. To access a host definition you
specify the full path to that host. In the above example to access <i>host2</i>
(e.g, print it's definition) run:
    runssh print customer1 location1 host2

== requirements:
Dependencies (runtime and development) are specified in <i>runssh.gemspec</i>.
When installing through gem, dependencies will be installed by default. For
development, you need to install _bundler_ 1.0.x and run (inside the
project directory):
    bundle install

== License
This program is distributed under the GPL v2 license.

== History

=== 0.1.0
* Initial release. Simple bookmarks (host and user),only _shell_ operation
  supported.

=== 0.1.1
* Improved docs.

=== 0.2.0
* New config file structure - with config file version discovery and update.
* Some output improvements.
* Added support for remote commands.
* Rewrite of some of the elements. The next release will introduce further
  rewrite.
* Added support for ruby 1.9.2.

=== 0.2.1
* Fixed docs.

=== 0.2.2
* Enabled overriding hostname when invoking shell (Could be used to
  bookmark a host with changing addresses - e.g. in EC2)
* Enabled definition of (local) ssh tunneling. Currently only in the
  +shell+ command.

=== 0.4 (0.3)
(Originally this was meant to be 0.3 but I made a mistake in the version file
and there's no going back ...)

* The print subcommand now prints the local tunnel if defined.
* It's possible to bookmark (local) tunnels.
* Remote command are run with pseudo terminal (ssh -t) by default. Can be
  disabled with -T.
* Added (_unsafe_) option for deleting conflicting host key - The conflicting
  line must be specified manually (probably from the error message in the
  previous command), and currently we only deal with <code>~/.ssh/known_hosts</code>
  file.
* Added ssh options support. These could be specified when saving or when
  running shell. As an _unsafe_ shortcut, there is an option to connect
  to a host without verifying the key. This is mainly useful for local
  virtual machines, or similar occasion where security is not an issue.
* Implemented copying public key to remote host's authorized_keys file (via
  ssh-copy-id).
* Documentation fixes.
* Changed behavior upon prompt cancellation (in _delete_ and _import_) - It now
  aborts execution instead of exit 0.
* Some code refactoring (CLI class).
* CLI Tests refactorings:
  * Created cucumber features.
  * Fixed tests to test features and not implementations.

=== 0.4.1
* Doc fixes regarding version skip.

== TODO
* Create a _proper_ zsh completion script.
* Add scp capabilities.
* Shell via gateway (connect to a firewall and from there open shell to the host).
* Rename (or move) host definition
* Maybe replace invoking ssh from the command line with some library.
* Automatic deletion of empty groups.
